{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PATRICIO\\MSSQLSERVER02;Initial Catalog=CleanArchDB1;;Integrated Security=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "SecretKey": "Sec#Security@Segurança%Seguro$2023*",
    "Issuer": "macoratti.net",
    "Audience" :  "http://www.macoratti.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
